.features {
  // background-color: $color-grey-light-2;
  grid-column: center-start / center-end;
  margin: 15rem 0;

  @supports (display: grid) {
    @media only screen and (max-width: $bp-small) {
      margin: 05rem 0;
    }
    display: grid;
    // grid-template-columns: repeat(3, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr)); // responsive

    // grid-template-rows: auto auto;
    grid-gap: 6rem;
    align-items: start; //STRETCH
  }
}

.feature {
  // for very old browser // browser inhacement
  float: left;
  width: 33.333%;
  margin-bottom: 6rem;
  @supports (display: grid) {
    // float: left; //ignored
    width: auto;
    margin-bottom: 0;
  }

  display: grid;
  grid-template-columns: min-content 1fr;
  grid-row-gap: 1.5rem;
  grid-column-gap: 2.5rem;

  &__icon {
    fill: $color-primary;
    width: 4.5rem;
    height: 4.5rem;
    grid-row: 1 / span 2;
    transform: translateY(-1rem); //   or , margin: -1rem;
  }
  &__text {
    font-size: 1.7rem;
  }
}
